{
  "name": "electron-demo",
  "productName": "electron-demo",
  "description": "Dev Forum Electron Demo",
  "version": "0.0.1",
  "license": "UNLICENCED",
  "main": "./main.js",
  "devDependencies": {
    "electron": "^3.0.9",
    "electron-builder": "^20.38.5"
  },
  "dependencies": {
    "electron-log": "^3.0.1",
    "electron-updater": "^4.0.6"
  },
  "scripts": {
    "build": "electron-builder --windows --linux --publish always",
    "build:windows": "electron-builder --windows --publish always",
    "build:linux": "electron-builder --linux --publish always"
  },
  "build": {
    "appId": "electron-demo",
    "files": [
    ],
    "publish": {
      "provider": "s3",
      "bucket": "electronchicagodemo"
    },
    "extraResources": [
      {
        "from": "./resources",
        "to": ".",
        "filter": [
          "*.*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/milliman.ico"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "synopsis": "Dev Forum Electron Demo",
      "category": "Development"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": "true"
    },
    "directories": {
      "output": "/tmp/dist/installer/"
    }
  }
}
